# hibernate-custom-postgres-jsonb-type

./: pom.xml
src/main/java/com/jsonb/hibernate/custom/: JsonBEntity.java  JsonBPostgreSQLDialect.java  JsonBUserType.java
src/test/java/com/jsonb/hibernate/custom/: AppTest.java
